<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        header{
            background: #addaff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: sans-serif;
            padding: 10px 10px;
        }        
        img{
            height: 100px;
            width: 100px;
            border-radius: 20px;    
            margin: 5px;        
        }
        .menu{
            background: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        nav a{
            text-decoration: none;
            margin: 20px;
        }
        a.visited{
            color: black;
        }
        a.hover, a.active{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="imagem">
            <img src="./logo-exemplo.jpg" alt="Logo do cabeçalho">
        </div>
        <nav class="menu">
            <a href="#">Home</a> |
            <a href="#">Projetos</a> |
            <a href="#">Contato</a>
        </nav>
    </header>
    
</body>
</html>