<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox – containers e alinhamento</title>
    <style>
        .container{
            display: flex;
            background: #8173fc;
            height: 200px;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
        }
        .item{
            background: #045e9b;
            padding: 30px;
            font-size: 20px;
            text-align: center;
            border-radius: 8px;
            flex: 1; /* Ocupa todo o espaço disponível dentro do container flexível */
            margin: 0 10px; /* Forma abreviada de cima e baixo ser igual a 0px, e direita e esquerda ser igual a 10px */
        }
    </style> 
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <!-- 
    🎯 Objetivo:
    Montar um menu horizontal de navegação com:
        Logo do lado esquerdo
        Links de navegação do lado direito
        Espaçamento bem distribuído
        Alinhamento vertical perfeito (sem gambiarra com margin-top)

    ✅ REQUISITOS:
        Um <header> com:
        Logo (ex: <h1> ou <img>)
        Navegação (<nav> com 3 links)
        Alinhar os itens horizontalmente com flex
        Usar justify-content: space-between
        Centralizar verticalmente com align-items: center
        Colocar um padding e cor de fundo pro visual ficar elegante
    -->
    
</body>
</html>