<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid{
            display: grid; /* Coloca os filhos em formato de grid(tabela) com linhas e colunas */
            grid-template-columns: 1fr 1fr 1fr; /* Cria 3 colunas para as div / "fr" é a fração de espaço */
            grid-template-rows: 150px 150px; /* Define o tamanho das linhas. Linha 1: 100 px / Linha 2: 200px */
            gap: 10px; /* Espaço entre as div filhas */
            padding: 10px; /* Espaço em torno da div pai */
            background: #eee; /* Cor de fundo da div pai */
        }
        .grid div{
            background: #3498db; /* Corde fundo de todas as divs */
            color: white; /* Cor do texto branco */
            font-size: 20px;
            display: flex; /* Deixar as colunas flexiveis */
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
    
</body>
</html>