<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        img{
            height: 100px;
            width: 100px;
        }
        .container{
            background: #dbdada;
            color: #000;
            display: grid;
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr); /* Dividido em 2 colunas e repetir o mesmo tamanho de 1fr nas linhas */
            gap: 10px;
            padding: 10px;
            margin: 50px;
        }
        .card{
            background: white;
            display: flex;
            align-items: flex-start; /* Manter as elementos dentro do card à esquerda */
            gap: 15px; /* Espaço de 15px */
            border-radius: 5px;
        }        
        .info{
            display: flex;
            flex-direction: column; /* Quebrando as informações em colunas */
        }
    </style>
</head>
<body>
    <div>
        <h1>PRODUTOS E-COMMERCE</h1>
    </div>
    <div class="container">
        <div class="card">
            <img src="./imagens/p1.png" alt="Produto 1">
            <div class="info">
              <h2>Produto 1</h2>
              <p>Descrição do produto 1...</p>
            </div>
        </div>
        <div class="card">
            <img src="./imagens/p2.png" alt="Produto 2">
            <div class="info">
              <h2>Produto 2</h2>
              <p>Descrição do produto 2...</p>
            </div>
        </div>
        <div class="card">
            <img src="./imagens/p3.png" alt="Produto 3">
            <div class="info">
              <h2>Produto 3</h2>
              <p>Descrição do produto 3...</p>
            </div>
        </div>
        <div class="card">
            <img src="./imagens/p4.png" alt="Produto 4">
            <div class="info">
              <h2>Produto 4</h2>
              <p>Descrição do produto 4...</p>
            </div>
        </div>
        <div class="card">
            <img src="./imagens/p5.png" alt="Produto 5">
            <div class="info">
              <h2>Produto 5</h2>
              <p>Descrição do produto 5...</p>
            </div>        
        </div>
        <div class="card">
            <img src="./imagens/p6.png" alt="Produto 6">
            <div class="info">
              <h2>Produto 6</h2>
              <p>Descrição do produto 6...</p>
            </div>
        </div>

    </div>
    
</body>
</html>