<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .botao{
            background: #3498db;
            color: white;
            padding: 15px 25px;
            border: none;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 3s, transform 3s; /* UTILIZANDO A TRANSIÇÃO AQUI */
        }
        .botao:hover{
            background-color: #2ecc71;
            transform: scale(1.1);
        }
        input:focus{
            outline: none;
            border: 2px solid #8e44ad;
        }
    </style>
    <title>Pseudo-classes e transições</title>
</head>
<body>
    <h2>Interatividade com o CSS</h2>

    <button class="botao">Passar o mouse</button>
    <input type="text" placeholder="Foca aqui no imput"><br><br>
    <div class="Spinner"></div>
    
</body>
</html>